{% load sunlight_hat %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>{{ flatpage.title }}</title>
<style type="text/css">
 body { margin-left: 0px; margin-right: 0px; margin-top: 0px; font-size: 12px;  font-family: Frutiger, Univers, Helvetica Neue, arial, helvetica, sans-serif; }
 p  { font-size: 1em; line-height: 1.5em; margin: 0 0 1.5em 0; }
 a { color: #3a5aa3;}
 a:link, a:visited { text-decoration : underline; color: #3a5aa3; }
 a:hover { background: #fffdd7; }
 a:active { color: #3a5aa3; }
 h1  { font-size: 2.2em; margin: 0 0 1em 0; color: #a93900; }
 h2  { font-size: 1.8em margin-top: 1.929em;   margin-bottom: 0.643em; color: #e85200; }
 h3  { font-size: 1.4em; margin-top: 1.929em;  margin-bottom: 0.643em; color: #a93900; }
 h4  { font-size: 1.2em; margin-top: 1.929em; margin-bottom: 0.643em; color: #2f4867; }
 ul { list-style-type: circle; }
 table { font-size: 1em; line-height: 1.5em; margin: 0 0 1.5em 0; border: 1px solid #2f4867; border-collapse: collapse; }
 table td, table th { text-align: left; border: 1px solid #2f4867;  }
 table th { background-color: #aaf; }
 ul { list-style-type: circle; }
 li { font-size: 1em;  line-height: 1.5em; margin: 0 0 0 0; }
 #container { width: 100%; min-height: 100%; margin: 0 auto; }
 #content {  float: left; margin: 10px 0 0 10px; margin-left:5%; width: 70%; }

</style>
</head>
<body>
{% sunlight_hat "api" %}
<div id="content">
 {{ flatpage.content }}
</div>
</body>
</html>
